{
  "name": "ejdict",
  "version": "1.3.1",
  "description": "English / Japanese dictionary",
  "main": "lib",
  "bin": {
    "ejdict": "./bin/ejdict.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": "git@github.com:FujiHaruka/node-ejdict.git",
  "author": "FujiHaruka",
  "license": "MIT",
  "dependencies": {
    "sequelize": "^4.22.15",
    "sqlite3": "^3.1.13"
  }
}
